# filterUsers

./: .gitignore  README.md  pom.xml
src/main/scala/com/haversine/: UserFilterApp.scala
src/main/scala/com/haversine/input/: UserData.scala
src/main/scala/com/haversine/inputparse/: InputInvalidException.scala  ParseInput.scala
src/main/scala/com/haversine/output/: CloserUsers.scala  ProcessOutput.scala
src/main/scala/com/haversine/util/: HaversineDistance.scala
src/main/scala/com/haversine/validation/: LatLngValidation.scala
src/test/resources/: filterOnDist.json  invalidLatLng.json  invalidinput.json  partial.json  sorted.json
src/test/scala/com/haversine/inputparse/: ParseInputTest.scala
src/test/scala/com/haversine/output/: CloserUsersTest.scala  SortedUserDataTest.scala
src/test/scala/com/haversine/util/: HaversineDistanceTest.scala
src/test/scala/com/haversine/validation/: LatLngValidationTest.scala
